FROM node:12.21.0-alpine3.12 AS build
# RUN apk update && \
#     apk upgrade && \
#     apk add --no-cache bash && \
#     apk add --no-cache git

ENV PATH /usr/src/app/node_modules/.bin:$PATH
ENV NODE_ENV=production

# Create app directory
WORKDIR /usr/src/app

COPY package.json ./

RUN npm i -no-progress --production --loglevel=error --no-package-lock && npm i @angular/cli@11.0.5 --no-progress --loglevel=error

COPY . /usr/src/app

# generate build
RUN npm run build:prod

############
### prod ###
############

FROM nginx:1.18.0-alpine

# copy artifact build from the 'build environment'
COPY nginx/ /etc/nginx
COPY --from=build /usr/src/app/dist /usr/share/nginx/html